<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <h1>Tic Tac Toe</h1>
    
    <div class="square">
        <div class="head">
            <div class="logo">
                <img src="assets/logo.svg" alt="logo image">
            </div>
            <div class="players">X TURN</div>
            <div class="reset">
                <img src="assets/icons/icon-restart.svg" alt="res image" class="rest">
            </div>
        </div>
        
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="bottom">
            <div class="score">X(YOU) <br>0</div>
            <div class="score2">TIES <br>0</div>
            <div class="score3">0 (CPU) <br>0</div> 
        </div>
    </div>    
 

    
</body>
</html>